MUL_COMMENT=1
SINGLE_COMMENT=2
IF=3
ELSE=4
WHILE=5
READ=6
WRITE=7
BREAK=8
INT=9
DOUBLE=10
TRUE=11
FALSE=12
PLUS=13
MINUS=14
MUL=15
DIV=16
MOD=17
ASSIGN=18
LET=19
LT=20
EQ=21
NEQ=22
LPARENT=23
RPARENT=24
SEMI=25
LBRACE=26
RBRACE=27
GT=28
GET=29
LBRACKET=30
RBRACKET=31
COM=32
DOT=33
ID=34
LITERAL_INT=35
LITERAL_REAL=36
WS=37
'if'=3
'else'=4
'while'=5
'read'=6
'write'=7
'break'=8
'int'=9
'real'=10
'true'=11
'false'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'='=18
'<='=19
'<'=20
'=='=21
'!='=22
'('=23
')'=24
';'=25
'{'=26
'}'=27
'>'=28
'>='=29
'['=30
']'=31
','=32
'.'=33
